@media (max-width: 900px) {
    body {
        height: fit-content;
    }

    .everything {
        flex-direction: column;
        flex-wrap: nowrap;
        height: fit-content;
    }

    .left,
    .right {
        padding: 1rem;
        width: 100%;
    }

    #map {
        width: 20rem;
    }

    #landscape-image {
        width: 5rem;
    }

    .intro {
        width: 100%;
    }

    .intro p {
        font-size: small;
        text-align: justify;
    }

    .introintro {
        margin: 0.5rem;
    }

    .socials {
        justify-content: left;
        padding: 0;
    }

    .bottom {
        width: 100%;
    }

    .cards {
        flex-direction: column;
    }

    .tech {
        display: flex;
    }

    .group {
        margin: 0.5rem;
    }

    .group p {
        font-size: small;
    }

    .techimg {
        width: 2rem;
    }

    .tech,
    .experience {
        width: 100%;
    }
}

@media (max-width: 500px) {
    html, body {
        overflow-x: hidden;
    }
      
    * {
        box-sizing: border-box;
    }
    
    body {
        max-width: 100vw;
        margin: 0;
        padding: 0;
        width: fit-content;
        height: fit-content;
    }

    .everything {
        width: 100%;
        flex-direction: column;
        flex-wrap: nowrap;
        height: fit-content;
    }

    .left,
    .right {
        padding: 1rem;
        width: 100%;
        border: 1px solid blue;
    }

    #map {
        width: 20rem;
    }

    #landscape-image {
        width: 5rem;
    }

    .intro {
        width: 100%;
    }

    .intro p {
        font-size: small;
        text-align: justify;
    }

    .introintro {
        margin: 0.5rem;
    }

    .scope {
        margin-top: 10px;
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
      }
      
    .s {
        font-size: 8px;
        padding: 3px;
    }

    .socials {
        justify-content: left;
        padding: 0;
    }

    .bottom {
        width: 100%;
    }

    .recent {
        width: 100%;
    }

    .cards {
        border: 1px solid red;
        gap: 10px;
    }

    .card {
        border: 1px solid green;
        width: 9rem;
        height: 9rem;
    }

    .crd-img {
        width: 7rem;
    }

    .tech {
        display: flex;
    }

    .group {
        margin: 0.5rem;
    }

    .group p {
        font-size: small;
    }

    .techimg {
        width: 2rem;
    }

    .intro, .bottom, .tech,
    .experience {
        width: 100%;
    }
}